# turbosms-spring-boot-starter

./: LICENSE  README.md  SECURITY.md  pom.xml  readme.md
.github/workflows/: codeql-analysis.yml
src/main/java/io/github/eduardromanyuk/turbosms/configuration/: RestTemplateAuthorizationInterceptor.java  TsAutoConfiguration.java
src/main/java/io/github/eduardromanyuk/turbosms/json/: JsonLocalDateTime.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java
src/main/java/io/github/eduardromanyuk/turbosms/model/request/: LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  TsFileAddDataRequest.java  TsFileAddUrlRequest.java  TsFileDataRequest.java  TsFileDetailsRequest.java  TsFileUrlRequest.java  TsHybridMessage.java  TsMessage.java  TsMessageSendHybridRequest.java  TsMessageSendRequest.java  TsMessageSendSmsRequest.java  TsMessageSendViberMessage.java  TsMessageSendViberRequest.java  TsMessageStatusRequest.java  TsSmsMessage.java  TsStatusRequest.java  TsViberMessage.java
src/main/java/io/github/eduardromanyuk/turbosms/model/request/builder/: TsFileAddBuilder.java  TsFileAddRequestBuilder.java  TsFileDetailsRequestBuilder.java  TsHybridMessageBuilder.java  TsHybridMessageSmsSettingsBuilder.java  TsHybridMessageViberSettingsBuilder.java  TsMessageAbstractBuilder.java  TsMessageSendAbstractBuilder.java  TsMessageSendHybridBuilder.java  TsMessageSendHybridRequestBuilder.java  TsMessageSendHybridRequestImpl.java  TsMessageSendHybridSmsRequestSettingsBuilder.java  TsMessageSendHybridSmsSettingsBuilder.java  TsMessageSendHybridViberRequestSettingsBuilder.java  TsMessageSendHybridViberSettingsBuilder.java  TsMessageSendRequestAbstractBuilder.java  TsMessageSendRequestImpl.java  TsMessageSendSmsAbstractBuilder.java  TsMessageSendSmsBuilder.java  TsMessageSendSmsRequestAbstractBuilder.java  TsMessageSendSmsRequestBuilder.java  TsMessageSendSmsRequestImpl.java  TsMessageSendViberAbstractBuilder.java  TsMessageSendViberBuilder.java  TsMessageSendViberMessageImpl.java  TsMessageSendViberRequestAbstractBuilder.java  TsMessageSendViberRequestBuilder.java  TsMessageSendViberRequestImpl.java  TsMessageStatusRequestBuilder.java  TsMessageStatusRequestImpl.java  TsSmsMessageAbstractBuilder.java  TsSmsMessageBuilder.java  TsViberMessageAbstractBuilder.java  TsViberMessageBuilder.java
src/main/java/io/github/eduardromanyuk/turbosms/model/request/impl/: TsFileAddImpl.java  TsFileImpl.java  TsHybridMessageImpl.java  TsMessageImpl.java  TsMessageSendHybridRequestImpl.java  TsMessageSendRequestImpl.java  TsMessageSendSmsRequestImpl.java  TsMessageSendViberMessageImpl.java  TsMessageStatusRequestImpl.java  TsSmsMessageImpl.java  TsStatusRequestImpl.java  TsViberMessageImpl.java
src/main/java/io/github/eduardromanyuk/turbosms/model/response/: TsBalanceResponse.java  TsFileAddResponse.java  TsFileResponse.java  TsMessageSendResponse.java  TsMessageStatus.java  TsMessageStatusResponse.java  TsResponse.java  TsResponseResult.java  TsResponseStatus.java  TsResponseStatusBody.java  TsResponseWrapper.java  TsUserBalanceResponse.java
src/main/java/io/github/eduardromanyuk/turbosms/property/: TsProperties.java
src/main/java/io/github/eduardromanyuk/turbosms/service/: TsApiService.java  TsMessageService.java
src/main/java/io/github/eduardromanyuk/turbosms/service/impl/: TsApiServiceImpl.java  TsEndpoint.java  TsMessageServiceImpl.java  TsRequestService.java
src/main/java/org/eduard/romaniuk/turbosms/configuration/: RestTemplateAuthorizationInterceptor.java  TsAutoConfiguration.java  TurboSmsAutoConfiguration.java
src/main/java/org/eduard/romaniuk/turbosms/model/: TurboSmsResponse.java  TurboSmsSmsMessage.java
src/main/java/org/eduard/romaniuk/turbosms/model/request/: LocalDateTimeSerializer.java  TsHybridMessage.java  TsMessage.java  TsSmsMessage.java  TsSmsSettings.java  TsViberMessage.java  TurboSmsMessage.java  TurboSmsSmsSettings.java
src/main/java/org/eduard/romaniuk/turbosms/model/request/builder/: TsHybridMessageBuilder.java  TsHybridMessageSmsSettingsBuilder.java  TsHybridMessageViberSettingsBuilder.java  TsMessageAbstractBuilder.java  TsSmsMessageAbstractBuilder.java  TsSmsMessageBuilder.java  TsViberMessageAbstractBuilder.java  TsViberMessageBuilder.java
src/main/java/org/eduard/romaniuk/turbosms/model/request/impl/: BasicTsHybridMessage.java  BasicTsHybridMessageSmsSettings.java  BasicTsHybridMessageViberSettings.java  BasicTsSmsMessage.java  BasicTsViberMessage.java  BasicTurboSmsSmsMessage.java  TsHybridMessageImpl.java  TsMessageImpl.java  TsSmsMessageImpl.java  TsSmsSettingsImpl.java  TsViberMessageImpl.java  TurboSmsSmsMessageImpl.java  TurboSmsSmsSettingsImpl.java
src/main/java/org/eduard/romaniuk/turbosms/model/response/: TsResponse.java  TsResponseResult.java  TurboSmsResponse.java  TurboSmsResponseResult.java
src/main/java/org/eduard/romaniuk/turbosms/property/: TsProperties.java  TurboSmsProperties.java
src/main/java/org/eduard/romaniuk/turbosms/service/: PingService.java  TsMessageService.java  TurboSmsMessageService.java
src/main/java/org/eduard/romaniuk/turbosms/service/impl/: PingServiceImpl.java  TsEndpoint.java  TsMessageServiceImpl.java  TurboSmsEndpoint.java  TurboSmsMessageServiceImpl.java
